─────────────────────────────────────────────
                   СЕРТИФИКАТ
─────────────────────────────────────────────

Лицензия № 001-CODING
Каста: Coding
Дата выдачи: 06.10.2025
Выдано: ООО «ОПВЛК»

Настоящим подтверждается, что пользователь
@onedeza
имеет право на осуществление деятельности
по разработке и аудиту программных продуктов.

Срок действия лицензии — до 06.10.2026.

Данный сертификат подтверждает компетенции
в области программирования и соблюдения
требований лицензирующего органа.

ООО «ОПВЛК»
Редактировка файла строго запрещена.
Копий нет, это официальный файл.